<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Apple</title>
    <link rel="stylesheet" href="book.css">

  </head>
  <body>
    <h1><a href="apple.html">iPhone</a></h1>

        <img src="iphone1.png">
        <h2>
          <p>

            <a href="apple-ecopolicy.html">iPhone과 <span id="green">환경</a>
          </p>
        <div id=""
        <p>
          iPhone 12 Pro와 iPhone 12 Pro Max는 환경에 미치는 영향을 줄이도록 <br>다음과 같은 특징을 적용하여 디자인되었습니다.<br>
          <br>Taptic Engine에 100% 재활용 텅스텐 사용<br>(기기 전체에 포함되는 텅스텐의 99%에 해당)<br>
          <br>모든 자석에 100% 재활용 희토류 원소 사용<br>(기기 전체에 포함되는 희토류 원소의 98%에 해당)<br>
          <br>메인 로직 보드의 솔더에 100% 재활용 주석 사용<br>
          각종 부품에서 35% 이상 재활용 플라스틱 사용
        </p>
        <p>
          <br>더 스마트한 화학물질 사용<br>
          <br>비소를 사용하지 않은 디스플레이 유리<br>
          <br>수은 불포함<br>
          <br>BFR, PVC 및 베릴륨 불포함<br>
        </p>
        <p>
          <br>친환경 제조<br>
          협력업체의 매립 폐기물 근절을 지원하기 위한 Apple의 ‘제로 폐기물 프로그램’<br>
          모든 최종 조립 협력업체 현장에서 Apple 제품 생산에 사용되는 에너지를 100% 재생 가능 에너지로 전환 중
        </p>
        <p>
          <br>책임감 있는 포장<br>
          버진 펄프의 100%를 책임감 있게 관리되는 산림에서 조달
          재활용 가능한 섬유 기반 포장재
        </p>
        <p>
          <br>Apple Trade In<br>
          보상 판매 대상 기기를 반납하면 새 기기 구매 시 사용할 수 있는 크레딧을 받을 수 있습니다.16 크레딧 적용 대상이 아닌 기기는 우리가 무료로 재활용해드리겠습니다.
        </p>
        <p>
          <br>Apple과 환경<br>
          우리의 목표는 자원을 채굴하지 않고 제품을 생산하는 것, 2030년까지 제품뿐만 아니라 전체 사업 운영에 있어 탄소중립성을 달성하는 것입니다.
        </p>
        <br><br><br><br><br><br><br><br><br><br>

  </body>
</html>
